<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha a cor de fundo</title>
</head>
<body>
    <input type="text" id="cor" placeholder="Digite uma cor">

    <script>
        document.getElementById("cor").addEventListener("keydown", function(event) 
        {
        if (event.key === "Enter") {
        document.body.style.backgroundColor = this.value;
        }
        });
</script>
</body>
</html>